# SMSTest

Task1/Part1/Models/: MenuItem.cs  MenuItemsData.cs  MenuItemsResult.cs  Order.cs  OrderItem.cs  ServerResult.cs
Task1/Part1/Services/: CashierService.cs
Task1/Part2/: Part2.csproj
Task1/Part2/Protos/: sms.test.proto
Task1/Part2/Services/: CashierService.cs
Task1/Part3/: Part3.csproj  Program.cs  appsettings.json
Task1/Part3/Data/: ApplicationDbContext.cs
Task1/Part3/Data/Models/: MenuItem.cs
Task1/Part3/Data/Repositories/: MenuItemsRepository.cs
Task1/Part3/Extensions/: ConvertExtensions.cs
Task1/Part3/Logging/: Logger.cs
Task1/Part3/Services/: ItemsIOService.cs
Task2/: App.xaml  App.xaml.cs  Task2.csproj
Task2/Helpers/: DelegateCommand.cs
Task2/Models/: EnvironmentVariable.cs
Task2/Services/: ConfigurationService.cs
Task2/ViewModels/: MainWindowViewModel.cs
Task2/Views/: MainWindow.xaml
